VoxiLink/UI/Main/SMS.xaml

<UserControl x:Class="VoxiLink.SMS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoxiLink"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Themes\Generic.xaml" />
                <ResourceDictionary>
                    <local:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
                    <local:MyBoolToVisibilityConverter x:Key="MyBoolToVisibility"/>
                    <local:TranslationSmsDateConverter x:Key="TranslationSmsDate"/>
                    <local:NullToHideConverter x:Key="NullToHide" />
                    <local:TelToNameConverter x:Key="TelToName"/>
                    <local:LastSmsConverter x:Key="LastSms"/>

                    <DataTemplate x:Key="NameTokenTemplate">
                        <DataTemplate.Resources>
                            <Storyboard x:Key="OnLoaded1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </DataTemplate.Resources>
                        <Border x:Name="border" BorderBrush="#FFF8F8F8" BorderThickness="1" Height="Auto" d:DesignWidth="139" d:DesignHeight="20" Padding="0" Margin="0,0,8,0">
                            <Grid HorizontalAlignment="Left" Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextWrapping="NoWrap" Text="{Binding Converter={StaticResource TelToName}}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,10,0"/>
                                <Button Name="btn_delCtc" Grid.Column="2" FontFamily="{StaticResource VoxyPolicyAssets}" Content="&#xE928;" Foreground="#774C4C4C" 
                            Background="Transparent" FontSize="16" BorderThickness="0" BorderBrush="Transparent" 
                            VerticalAlignment="Center" HorizontalAlignment="Right" IsEnabled="True" Style="{StaticResource VoxyBtn}"/>
                            </Grid>
                        </Border>

                        <DataTemplate.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
                            </EventTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="grid_SMS">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Mes conversations" Margin="0, -2, 0, 0" Foreground="{StaticResource VoxyPrimary}" Style="{StaticResource VoxyCtrlHeaderS}"/>
                <Button x:Name="btn_refresh" FontFamily="{StaticResource VoxyPolicyAssets}" Content="&#xE929;" FontSize="16" Background="Transparent" BorderThickness="0" Padding="5" Foreground="{StaticResource VoxyPrimary}" Style="{StaticResource VoxyBtn}" Click="btn_refresh_Click" />
            </StackPanel>
        
            <Grid Grid.Row="1" Margin="25,10" x:Name="grid_sms">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="300"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" MinWidth="300"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="1" Height="40" VerticalAlignment="Top" Background="{StaticResource VoxyBackground}" Visibility="Collapsed">
                        <TextBlock Text="Recherche" VerticalAlignment="Center" Margin="8,0" FontSize="18" Foreground="Black" Visibility="{Binding ElementName=tb_search_log, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibility}}" Style="{StaticResource VoxyTbS}"/>
                        <TextBox x:Name="tb_search_log" VerticalContentAlignment="Center" FontSize="18" Padding="5,0,0,0" TextChanged="tb_search_log_TextChanged" Background="{StaticResource VoxyBackground}" Style="{StaticResource VoxyCtrlS}"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid x:Name="grid_convList">
                            <TextBlock x:Name="InitCtcTb" Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource VoxyTbS}">
                                <Run>Vous n'avez envoyé encore aucun message...</Run>
                                <LineBreak/>
                                <Run>Pour remédier à cela, envoyez à l'un de vos contacts un SMS en cliquant sur le</Run>
                                <Hyperlink Foreground="{StaticResource VoxyPrimary}">bouton +</Hyperlink>
                                <Run>situé en bas de cet affichage.</Run>
                            </TextBlock>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ListBox x:Name="lb_smsList" Grid.Row="1" HorizontalContentAlignment="Stretch" Background="Transparent" BorderThickness="1,0,1,1" SelectionChanged="lb_smsList_SelectionChanged" BorderBrush="{StaticResource VoxyBackground}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="grid_smsList" Margin="10,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding Value.conv, Converter={StaticResource LastSms}, ConverterParameter=send_date}" FontSize="18" MinWidth="20" HorizontalAlignment="Right" Style="{StaticResource VoxyTbS}"/>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Path=Value.conv, Converter={StaticResource TelToName}}" FontSize="18" MinWidth="20" VerticalAlignment="Center" Style="{StaticResource VoxyTbS}"/>
                                                    <TextBlock Text="{Binding Path=Value.conv, Converter={StaticResource LastSms}, ConverterParameter=content, UpdateSourceTrigger=PropertyChanged}" FontSize="16" VerticalAlignment="Center" MinWidth="20" TextTrimming="CharacterEllipsis" Style="{StaticResource VoxyTbS}"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2" Background="{StaticResource VoxyBackground}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="btn_select" Content="&#xE8FF;" Padding="10,0" FontSize="18" Height="38.5" VerticalAlignment="Top" FontFamily="{StaticResource VoxyPolicyAssets}" Style="{StaticResource VoxyBtn}" Visibility="Collapsed"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="btn_newSms" Content="&#xE804;" Padding="10,0" FontSize="18" Height="38.5" VerticalAlignment="Top" Click="btn_newSms_Click" Foreground="{StaticResource VoxyValid}" FontFamily="{StaticResource VoxyPolicyAssets}" Style="{StaticResource VoxyBtn}"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <GridSplitter Grid.Column="1" Grid.Row="1" Width="4" HorizontalAlignment="Stretch" Background="{StaticResource VoxyBackground}"/>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Background="{StaticResource VoxyBackground}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lbl_titleConv" Content="{Binding Converter={StaticResource TelToName}}" HorizontalAlignment="Center" Padding="0,6.5" VerticalContentAlignment="Center" Foreground="{StaticResource VoxyPrimary}" Style="{StaticResource VoxyCtrlLargeS}"/>
                        <Button x:Name="btn_paramConv" Content="&#xE806;" FontSize="18" Height="38.5" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="10,0" FontFamily="{StaticResource VoxyPolicyAssets}" Style="{StaticResource VoxyBtn}" Visibility="Collapsed"/>
                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="1" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Background="{StaticResource VoxyBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>

                            <Grid Margin="0,5,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid x:Name="grid_dest">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="À : " FontSize="18" MinWidth="20" Margin="5,0" Style="{StaticResource VoxyTbS}"/>

                                    <local:TokenizingControl x:Name="Tokenizer" Grid.Column="1" TokenTemplate="{StaticResource NameTokenTemplate}" MaxHeight="100" VerticalScrollBarVisibility="Auto"
                                                             Background="Transparent" FontSize="18" VerticalContentAlignment="Center" Padding="5,0" BorderThickness="0" VerticalAlignment="Center"
                                                             AcceptsReturn="False" IsDocumentEnabled="True" TextChanged="tbx_dest_TextChanged" Foreground="{StaticResource VoxySecondary}" FontFamily="{StaticResource VoxyPolicy}">
                                        <FlowDocument>
                                            <Paragraph>
                                                <Run />
                                            </Paragraph>
                                        </FlowDocument>
                                    </local:TokenizingControl>

                                    <ListBox x:Name="lb_selContact" Grid.Column="1" Grid.Row="1" Visibility="Collapsed" SelectionMode="Multiple" SelectionChanged="lb_selContact_SelectionChanged">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Contact.cn}" Style="{StaticResource VoxyTbMediumS}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1" Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="De :" FontSize="18" Margin="5,0" Style="{StaticResource VoxyTbS}"/>
                                <StackPanel Grid.Column="1">
                                    <Grid Margin="0,2.5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="36007" Margin="2,0" MinWidth="50" FontSize="16" Foreground="#AA4C4C4C" VerticalAlignment="Center" Visibility="{Binding ElementName=tbx_emit, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibility}}" FontFamily="{StaticResource VoxyPolicy}"/>
                                        <TextBox x:Name="tbx_emit" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" TextChanged="tbx_emit_TextChanged" Style="{StaticResource VoxyCtrlS}"/>
                                    </Grid>
                                    <TextBlock x:Name="tb_emitInfo" Text="La modification du nom de l'emetteur entraîne une impossibilité de la part des destinataires à répondre aux messages."
                                               Visibility="Collapsed" TextWrapping="Wrap" FontSize="10" Style="{StaticResource VoxyTbS}"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2" Background="{StaticResource VoxyBackground}"/>
                        </Grid>

                        <ScrollViewer x:Name="sv_convBublle" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="lb_smsConv" HorizontalContentAlignment="Stretch" Background="Transparent" BorderThickness="1,0,1,1" BorderBrush="{StaticResource VoxyBackground}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Visibility="{Binding Path=content, Converter={StaticResource NullToHide}}">
                                            <Grid Margin="50, 10, 10, 10" Visibility="{Binding Path=is_send, Converter={StaticResource BoolToVisibility}, ConverterParameter='send'}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Rectangle Stroke="{StaticResource VoxySecondary}" Grid.RowSpan="2" Fill="{StaticResource VoxyBackground}"/>
                                                <TextBlock Text="{Binding Path=content}" FontSize="18" Padding="15,10" Style="{StaticResource VoxyTbS}"/>
                                                <TextBlock Grid.Row="1" Text="{Binding Path=send_date, Converter={StaticResource TranslationSmsDate}, ConverterParameter='long'}" Foreground="#CC4C4C4C" FontSize="14" Padding="15,0,15,10" FontFamily="{StaticResource VoxyPolicy}"/>
                                                <Path Grid.Row="2" Data="m 0,0 l 20,0 l 0,14 l -20,-14" Margin="0,0,15,0" HorizontalAlignment="Right" Fill="{StaticResource VoxySecondary}" Stroke="{StaticResource VoxySecondary}"/>
                                            </Grid>
                                            <Grid Margin="10, 10, 50, 10" Visibility="{Binding Path=is_send, Converter={StaticResource BoolToVisibility}, ConverterParameter='rcv'}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Path Data="m 0,0 l 0,14 l 20,0 l -20,-14" Margin="15,0,0,0" HorizontalAlignment="Left" Fill="{StaticResource VoxyPrimary}" Stroke="{StaticResource VoxyPrimary}"/>
                                                <Rectangle Grid.Row="1" Grid.RowSpan="2" Stroke="{StaticResource VoxyPrimary}" Fill="{StaticResource VoxyBackground}"/>
                                                <TextBlock Text="{Binding Path=content}" Foreground="{StaticResource VoxySecondary}" FontSize="18" FontFamily="{StaticResource VoxyPolicy}" Padding="15,10" Grid.Row="1" TextWrapping="Wrap"/>
                                                <TextBlock Grid.Row="2" Text="{Binding Path=send_date, Converter={StaticResource TranslationSmsDate}, ConverterParameter='long'}" Foreground="#CC4C4C4C" FontSize="14" FontFamily="{StaticResource VoxyPolicy}" Padding="15,0,15,10"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                        <Grid Grid.Row="2" Background="{StaticResource VoxyBackground}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btn_newVms" Content="&#xE87b;" MaxHeight="40" Padding="10" FontSize="18" VerticalAlignment="Bottom" FontFamily="{StaticResource VoxyPolicyAssets}" Style="{StaticResource VoxyBtn}" Visibility="Collapsed"/>

                            <Grid Grid.Column="1">
                                <TextBlock Text="Saisir votre message" Margin="8,0" MinWidth="50" FontSize="18" Foreground="Black" Visibility="{Binding ElementName=tbx_msg, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibility}}" Style="{StaticResource VoxyTbS}"/>
                                <TextBox x:Name="tbx_msg" MaxHeight="150" Background="{StaticResource VoxyBackground}" FontSize="18" VerticalContentAlignment="Center" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Padding="5,0" TextWrapping="Wrap" Language="fr-FR" SpellCheck.IsEnabled="True" TextChanged="tbx_msg_TextChanged" Style="{StaticResource VoxyCtrlS}"/>
                            </Grid>
                            <Button x:Name="btn_sendSmsContact" Grid.Column="2" Content="&#xE931;" MaxHeight="40" FontSize="18" Foreground="White" Padding="10" BorderThickness="0" VerticalAlignment="Bottom" Click="btn_sendSmsContact_Click" FontFamily="{StaticResource VoxyPolicyAssets}" Background="{StaticResource VoxyValid}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
