VoxiLink/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VoxiLink">

    <SolidColorBrush x:Key="VoxyPrimary" Color="#FFE56731"/>
    <SolidColorBrush x:Key="VoxySecondary" Color="#FF4C4C4C"/>
    <SolidColorBrush x:Key="VoxyBackground" Color="#77F8F8F8"/>
    <SolidColorBrush x:Key="VoxyValid" Color="#FF70BB2E"/>
    <SolidColorBrush x:Key="VoxyEmit" Color="#FF4CC5CD"/>
    <SolidColorBrush x:Key="VoxySend" Color="#FFEDC240"/>
    
    <FontFamily x:Key="VoxyPolicy">Segoe UI Light</FontFamily>
    <FontFamily x:Key="VoxyPolicyAssets">./../Resources/#mdl2-v136</FontFamily>

    <Style x:Key="VoxyTbS" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource VoxyPolicy}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource VoxySecondary}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
    </Style>

    <Style x:Key="VoxyTbMediumS" TargetType="TextBlock" BasedOn="{StaticResource VoxyTbS}">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="VoxyCtrlS" TargetType="Control">
        <Setter Property="FontFamily" Value="{StaticResource VoxyPolicy}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource VoxySecondary}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="VoxyCtrlHeaderS" TargetType="Control" BasedOn="{StaticResource VoxyCtrlS}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="VoxyCtrlLargeS" TargetType="Control" BasedOn="{StaticResource VoxyCtrlS}">
        <Setter Property="FontSize" Value="20"/>
    </Style>
    
    <Style x:Key="VoxyCtrlMediumS" TargetType="Control" BasedOn="{StaticResource VoxyCtrlS}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="BorderBrush" Value="{StaticResource VoxySecondary}"/>
    </Style>

    <Style x:Key="VoxyCtrlMiniS" TargetType="Control" BasedOn="{StaticResource VoxyCtrlS}">
        <Setter Property="FontSize" Value="10"/>
    </Style>

    <Style x:Key="VoxyBtn" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">

        <Setter Property="FontFamily" Value="{StaticResource VoxyPolicy}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource VoxySecondary}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

</ResourceDictionary>
