VoxiLink/UI/Extension/Fav.xaml

<UserControl x:Class="VoxiLink.Fav"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoxiLink"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Themes\Generic.xaml" />
                <ResourceDictionary>
                    <local:NullToVisibilityConverterAdmin x:Key="NullVisibleAdmin"/>
                    <local:NullToVisibilityConverterIsAdmin x:Key="NullVisibleIsAdmin"/>
                    <local:NullToVisibilityConverter x:Key="NullVisible"/>
                    <local:NullToHideConverterAdmin x:Key="NullCollapsedAdmin"/>
                    <local:NullToHideConverter x:Key="NullCollapsed"/>
                    <local:NullToDisabled x:Key="NullToDisabled"/>
                    <local:EditAdmin x:Key="EditAdmin"/>
                    <local:ThicknessEditAdmin x:Key="ThicknessEditAdmin"/>
                    <local:MyBoolToVisibilityConverter x:Key="MyBoolToVisibility"/>
                    <local:ValidMailConverter x:Key="ValidMail"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="grid_contact">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Search toolbar -->
        <Grid Margin="0,5,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_refresh" FontFamily="{StaticResource VoxyPolicyAssets}" Content="&#xE929;" FontSize="16" Background="Transparent" BorderThickness="1,1,0,1" Padding="2,0" Foreground="{StaticResource VoxyPrimary}" Click="btn_refresh_Click" Style="{StaticResource VoxyBtn}"/>
            <Grid Grid.Column="1" >
                <TextBlock Text="Trouver un contact..." Margin="4,0" Foreground="{StaticResource VoxySecondary}" Opacity="0.6" Visibility="{Binding ElementName=tb_searchContact, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibility}}" Style="{StaticResource VoxyTbS}"/>
                <TextBox x:Name="tb_searchContact" Grid.Column="1"  BorderThickness="1" FontSize="16" Background="{StaticResource VoxyBackground}" Style="{StaticResource VoxyCtrlS}" TextChanged="tb_searchContact_TextChanged"/>
            </Grid>
            <Button x:Name="btn_sort" Grid.Column="2" FontFamily="{StaticResource VoxyPolicyAssets}" Content="&#xE95E;" FontSize="16" Foreground="{StaticResource VoxyPrimary}" Background="Transparent" BorderThickness="0" Margin="0,0,2,0" HorizontalAlignment="Right" Click="btn_sort_Click" CommandParameter="Ascending" Style="{StaticResource VoxyBtn}"/>
        </Grid>

        <TextBlock x:Name="InitFavTb" Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource VoxyTbS}">
            <Run>Aucun contact favori n'a encore été ajouté.</Run>
            <LineBreak/>
            <Run>Rendez-vous dans l'onglet </Run>
            <Hyperlink Foreground="{StaticResource VoxyPrimary}">Tous</Hyperlink>
            <Run> pour sélectionner vos contacts préférés.</Run>
        </TextBlock>
        <!-- Contact List -->
        <ListBox x:Name="lb_allContact" HorizontalContentAlignment="Stretch" Grid.Row="1" Background="Transparent" BorderBrush="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander Name="expender" FlowDirection="RightToLeft" ExpandDirection="Down" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch">
                        <Expander.Header>
                            <Grid x:Name="grid_contactExpender" FlowDirection="LeftToRight" Width="{Binding ActualWidth, ElementName=grid_contact, Converter={local:ContentList}, ConverterParameter='1'}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock FontFamily="{StaticResource VoxyPolicyAssets}" Margin="0,0,5,0" HorizontalAlignment="Left" Foreground="{StaticResource VoxySecondary}">&#xE8A9;</TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding cn}" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis" Margin="0" Foreground="{StaticResource VoxySecondary}"/>
                                <Button x:Name="btn_miniPhone" Grid.Column="2" FontFamily="{StaticResource VoxyPolicyAssets}" Content="&#xE875;" Foreground="{StaticResource VoxyValid}" Background="{x:Null}" Padding="0" BorderThickness="0" Margin="5,0,5,0" IsEnabled="{Binding Converter={StaticResource NullToDisabled}, Path=telephoneNumber}" Click="btn_miniPhone_Click" HorizontalAlignment="Stretch" Visibility="{Binding Converter={StaticResource NullCollapsed}, Path=telephoneNumber}" Style="{StaticResource VoxyBtn}" FontSize="18"/>
                                <Button x:Name="btn_miniMobile" Grid.Column="3" FontFamily="{StaticResource VoxyPolicyAssets}" Content="&#xE97D;" Foreground="{StaticResource VoxyValid}" Background="{x:Null}" Padding="0" BorderThickness="0" IsEnabled="{Binding Converter={StaticResource NullToDisabled}, Path=mobile}" Click="btn_miniMobile_Click" HorizontalAlignment="Stretch" Visibility="{Binding Converter={StaticResource NullCollapsed}, Path=mobile}" Style="{StaticResource VoxyBtn}" FontSize="18"/>
                            </Grid>
                        </Expander.Header>
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Width="{Binding ActualWidth, ElementName=grid_contactExpender, Converter={local:ItemHeader}, ConverterParameter='1'}" FlowDirection="LeftToRight" HorizontalAlignment="Left" Visibility="Visible">

                                    <Grid x:Name="grid_contactRead" Visibility="Visible">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" Visibility="{Binding Converter={StaticResource NullVisible}, Path=telephoneNumber}">
                                                <TextBlock FontFamily="{StaticResource VoxyPolicyAssets}" Margin="0,0,5,0" VerticalAlignment="Center" Foreground="{StaticResource VoxySecondary}">&#xE875;</TextBlock>
                                                <TextBox Text="{Binding telephoneNumber}" Grid.Column="1" Foreground="{StaticResource VoxySecondary}" Background="{x:Null}" FontSize="16" FontFamily="{StaticResource VoxyPolicy}" VerticalAlignment="Center" MaxLength="25" MaxLines="1" IsReadOnly="True" BorderThickness="0" BorderBrush="{StaticResource VoxySecondary}" MinWidth="20"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Visibility="{Binding Converter={StaticResource NullVisible}, Path=phoneNumberRaccourci}" Margin="24, 0, 0, 0" VerticalAlignment="Top">
                                                <TextBox Text="{Binding phoneNumberRaccourci}" Grid.Column="1" Foreground="{StaticResource VoxySecondary}" Background="{x:Null}" FontSize="14" FontFamily="{StaticResource VoxyPolicy}" VerticalAlignment="Center" MaxLength="25" MaxLines="1" IsReadOnly="True" BorderThickness="0" BorderBrush="{StaticResource VoxySecondary}" MinWidth="20"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Visibility="{Binding Converter={StaticResource NullVisible}, Path=mobile}">
                                                <TextBlock FontFamily="{StaticResource VoxyPolicyAssets}" Margin="0,0,5,0" VerticalAlignment="Center" Foreground="{StaticResource VoxySecondary}">&#xE97D;</TextBlock>
                                                <TextBox Text="{Binding mobile}" Grid.Column="1" Foreground="{StaticResource VoxySecondary}" Background="{x:Null}" FontSize="16" FontFamily="{StaticResource VoxyPolicy}" VerticalAlignment="Center" MaxLength="25" MaxLines="1" IsReadOnly="True" BorderThickness="0" BorderBrush="{StaticResource VoxySecondary}" MinWidth="20"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Visibility="{Binding Converter={StaticResource NullVisible}, Path=employeeNumber}" Margin="24, 0, 0, 0" VerticalAlignment="Top">
                                                <TextBox Text="{Binding employeeNumber}" Grid.Column="1" Foreground="{StaticResource VoxySecondary}" Background="{x:Null}" FontSize="14" FontFamily="{StaticResource VoxyPolicy}" VerticalAlignment="Center" MaxLength="25" MaxLines="1" IsReadOnly="True" BorderThickness="0" BorderBrush="{StaticResource VoxySecondary}" MinWidth="20"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Visibility="{Binding Converter={StaticResource NullVisible}, Path=mail}">
                                                <TextBlock FontFamily="{StaticResource VoxyPolicyAssets}" Margin="0,0,5,0" VerticalAlignment="Center" Foreground="{StaticResource VoxySecondary}">&#xE807;</TextBlock>
                                                <TextBlock>
                                                    <Hyperlink NavigateUri="{Binding  Converter={StaticResource ValidMail}, Path=mail}" RequestNavigate="OnNavigate">
                                                        <TextBlock Text="{Binding mail}" Grid.Column="1" Foreground="{StaticResource VoxySecondary}" Background="{x:Null}" FontSize="16" FontFamily="{StaticResource VoxyPolicy}" VerticalAlignment="Center" MinWidth="20" TextDecorations="Underline"/>
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Margin="0,10" HorizontalAlignment="Right" VerticalAlignment="Top">
                                            <Button x:Name="btn_editContact" FontFamily="{StaticResource VoxyPolicyAssets}" Content="&#xE8A7;" Background="Transparent" Foreground="{StaticResource VoxySecondary}" Padding="0" BorderThickness="0" Click="btn_editContact_Click" Margin="0,0,0,0" VerticalAlignment="Top" Style="{StaticResource VoxyBtn}" FontSize="16"/>
                                        </StackPanel>
                                    </Grid>

                                    <StackPanel x:Name="sp_contactEdit" Visibility="Collapsed">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="{StaticResource VoxyPolicyAssets}" VerticalAlignment="Center"  Margin="0,0,5,0" Foreground="{StaticResource VoxySecondary}">&#xE13D;</TextBlock>
                                            <TextBox Grid.Column="1" x:Name="tbx_nameEdit" Foreground="{StaticResource VoxySecondary}" Background="{x:Null}" FontSize="16" FontFamily="{StaticResource VoxyPolicy}" VerticalAlignment="Center" MaxLength="25" MaxLines="1" IsReadOnly="{Binding Converter={StaticResource EditAdmin}}" BorderThickness="{Binding Converter={StaticResource ThicknessEditAdmin}}" BorderBrush="{StaticResource VoxySecondary}" MinWidth="20">
                                                <Validation.ErrorTemplate>
                                                    <ControlTemplate>
                                                        <StackPanel>
                                                            <AdornerDecorator x:Name="tbx_nameEdit"/>
                                                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="10" VerticalAlignment="Bottom"/>
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Validation.ErrorTemplate>
                                                <TextBox.Text>
                                                    <Binding Path="cn" UpdateSourceTrigger="PropertyChanged" >
                                                        <Binding.ValidationRules>
                                                            <local:TextBoxNotEmptyValidationRule x:Name="ContactNameValidation" ValidatesOnTargetUpdated="False" Message="Veuillez saisir un nom."/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="{StaticResource VoxyPolicyAssets}" Margin="0,0,5,0" VerticalAlignment="Center">&#xE875;</TextBlock>
                                            <TextBox Grid.Column="1" x:Name="tbx_phoneEdit" Foreground="{StaticResource VoxySecondary}" Background="{x:Null}" FontSize="16" FontFamily="{StaticResource VoxyPolicy}" VerticalAlignment="Center" MaxLength="25" MaxLines="1" IsReadOnly="{Binding Converter={StaticResource EditAdmin}}" BorderThickness="{Binding Converter={StaticResource ThicknessEditAdmin}}" BorderBrush="{StaticResource VoxySecondary}" MinWidth="20">
                                                <Validation.ErrorTemplate>
                                                    <ControlTemplate>
                                                        <StackPanel>
                                                            <Border BorderThickness="0, 0, 0, 1" BorderBrush="red">
                                                                <StackPanel>
                                                                    <AdornedElementPlaceholder x:Name="tbx_phoneEdit"/>
                                                                </StackPanel>
                                                            </Border>
                                                            <!--<AdornerDecorator x:Name="tbx_nameEdit"/>
                                                                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="10" VerticalAlignment="Bottom"/>-->
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Validation.ErrorTemplate>
                                                <TextBox.Text>
                                                    <Binding Path="telephoneNumber" UpdateSourceTrigger="PropertyChanged" >
                                                        <Binding.ValidationRules>
                                                            <local:TextBoxNotEmptyPhoneValidationRule x:Name="ContactPhoneValidation" ValidatesOnTargetUpdated="False"/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                            <TextBox Grid.Column="1" x:Name="tbx_phoneRacEdit" Foreground="{StaticResource VoxySecondary}" Background="{x:Null}" FontSize="14" FontFamily="{StaticResource VoxyPolicy}" MaxLength="25" MaxLines="1" IsReadOnly="{Binding Converter={StaticResource EditAdmin}}" BorderThickness="{Binding Converter={StaticResource ThicknessEditAdmin}}" BorderBrush="{StaticResource VoxySecondary}" MinWidth="20" Margin="24, 0, 0, 0" VerticalAlignment="Top">
                                                <Validation.ErrorTemplate>
                                                    <ControlTemplate>
                                                        <StackPanel>
                                                            <Border BorderThickness="0, 0, 0, 1" BorderBrush="red">
                                                                <StackPanel>
                                                                    <AdornedElementPlaceholder x:Name="tbx_phoneRacEdit"/>
                                                                </StackPanel>
                                                            </Border>
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Validation.ErrorTemplate>
                                                <TextBox.Text>
                                                    <Binding Path="phoneNumberRaccourci" UpdateSourceTrigger="PropertyChanged" >
                                                        <Binding.ValidationRules>
                                                            <local:TextBoxRacPhoneValidationRule x:Name="ContactPhoneRacValidation" ValidatesOnTargetUpdated="False"/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="{StaticResource VoxyPolicyAssets}" Margin="0,0,5,0" VerticalAlignment="Center">&#xE97D;</TextBlock>
                                            <TextBox Grid.Column="1" x:Name="tbx_mobileEdit" Foreground="{StaticResource VoxySecondary}" Background="{x:Null}" FontSize="16" FontFamily="{StaticResource VoxyPolicy}" VerticalAlignment="Center" MaxLength="25" MaxLines="1" IsReadOnly="{Binding Converter={StaticResource EditAdmin}}" BorderThickness="{Binding Converter={StaticResource ThicknessEditAdmin}}" BorderBrush="{StaticResource VoxySecondary}" MinWidth="20">
                                                <Validation.ErrorTemplate>
                                                    <ControlTemplate>
                                                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="red">
                                                            <StackPanel>
                                                                <AdornedElementPlaceholder x:Name="tbx_mobileEdit"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Validation.ErrorTemplate>
                                                <TextBox.Text>
                                                    <Binding Path="mobile" UpdateSourceTrigger="PropertyChanged" >
                                                        <Binding.ValidationRules>
                                                            <local:TextBoxPhoneValidationRule x:Name="ContactMobileValidation" ValidatesOnTargetUpdated="False"/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Grid.Column="1" x:Name="tbx_mobileRacEdit" Foreground="{StaticResource VoxySecondary}" Background="{x:Null}" FontSize="14" FontFamily="{StaticResource VoxyPolicy}" MaxLength="25" MaxLines="1" IsReadOnly="{Binding Converter={StaticResource EditAdmin}}" BorderThickness="{Binding Converter={StaticResource ThicknessEditAdmin}}" BorderBrush="{StaticResource VoxySecondary}" MinWidth="20" Margin="24, 0, 0, 0" VerticalAlignment="Top">
                                                <Validation.ErrorTemplate>
                                                    <ControlTemplate>
                                                        <StackPanel>
                                                            <Border BorderThickness="0, 0, 0, 1" BorderBrush="red">
                                                                <StackPanel>
                                                                    <AdornedElementPlaceholder x:Name="tbx_mobileRacEdit"/>
                                                                </StackPanel>
                                                            </Border>
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Validation.ErrorTemplate>
                                                <TextBox.Text>
                                                    <Binding Path="employeeNumber" UpdateSourceTrigger="PropertyChanged" >
                                                        <Binding.ValidationRules>
                                                            <local:TextBoxRacPhoneValidationRule x:Name="ContactMobileRacValidation" ValidatesOnTargetUpdated="False"/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="{StaticResource VoxyPolicyAssets}" Margin="0,0,5,0" VerticalAlignment="Center">&#xE807;</TextBlock>
                                            <TextBox Grid.Column="1" x:Name="tbx_mailEdit" Foreground="{StaticResource VoxySecondary}" Background="{x:Null}" FontSize="16" FontFamily="{StaticResource VoxyPolicy}" VerticalAlignment="Center" MaxLength="25" MaxLines="1" IsReadOnly="{Binding Converter={StaticResource EditAdmin}}" BorderThickness="{Binding Converter={StaticResource ThicknessEditAdmin}}" BorderBrush="{StaticResource VoxySecondary}" MinWidth="20">
                                                <Validation.ErrorTemplate>
                                                    <ControlTemplate>
                                                        <StackPanel>
                                                            <AdornedElementPlaceholder x:Name="tbx_mailEdit"/>
                                                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="10"/>
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Validation.ErrorTemplate>
                                                <TextBox.Text>
                                                    <Binding Path="mail" UpdateSourceTrigger="PropertyChanged" >
                                                        <Binding.ValidationRules>
                                                            <local:TextBoxMailValidationRule x:Name="ContactMailValidation" ValidatesOnTargetUpdated="False"/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"  Margin="0,10" HorizontalAlignment="Right">
                                            <Button x:Name="btn_cancelContact" FontFamily="{StaticResource VoxyPolicyAssets}" Content="&#xE928;" Foreground="{StaticResource VoxyPrimary}" Background="{x:Null}" Padding="0" BorderThickness="0" Click="btn_cancelContact_Click" Margin="0" Style="{StaticResource VoxyBtn}" FontSize="16"/>
                                            <Button x:Name="btn_validContact" FontFamily="{StaticResource VoxyPolicyAssets}" Content="&#xE98D;" Foreground="{StaticResource VoxyValid}" Background="{x:Null}" Padding="0" BorderThickness="0" Click="btn_validContact_Click" Margin="0">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource VoxyBtn}">
                                                        <Setter Property="FontSize" Value="16"/>
                                                        <Setter Property="IsEnabled" Value="false" />
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding ElementName=tbx_nameEdit, Path=(Validation.HasError)}" Value="false" />
                                                                    <Condition Binding="{Binding ElementName=tbx_phoneEdit, Path=(Validation.HasError)}" Value="false" />
                                                                    <Condition Binding="{Binding ElementName=tbx_phoneRacEdit, Path=(Validation.HasError)}" Value="false" />
                                                                    <Condition Binding="{Binding ElementName=tbx_mobileEdit, Path=(Validation.HasError)}" Value="false" />
                                                                    <Condition Binding="{Binding ElementName=tbx_mobileRacEdit, Path=(Validation.HasError)}" Value="false" />
                                                                    <Condition Binding="{Binding ElementName=tbx_mailEdit, Path=(Validation.HasError)}" Value="false" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="IsEnabled" Value="true" />
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                    <Button x:Name="btn_deleteContact" FontFamily="{StaticResource VoxyPolicyAssets}" Content="&#xE8C5;" Foreground="{StaticResource VoxyPrimary}" Background="{x:Null}" Padding="0" BorderThickness="0" Click="btn_deleteContact_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource VoxyBtn}" FontSize="16"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
